<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Space tourism website</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Open+Sans:wght@300;400&family=Poppins:wght@100;300;400&family=Raleway:ital,wght@0,100;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Bellefair&family=Open+Sans:wght@300;400&family=Poppins:wght@100;300;400&family=Raleway:ital,wght@0,100;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Barlow:wght@300&family=Bellefair&family=Open+Sans:wght@300;400&family=Poppins:wght@100;300;400&family=Raleway:ital,wght@0,100;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
        --li-family:'Barlow Condensed', sans-serif;
        --main-family:'Bellefair', serif;
        }
body{
    background-image:url(technologybg\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.navbar{
    display: flex;
}
.navbar .logo{
    margin-left: 56px;
    margin-top: 56px;
}
.navbar .logo::before{
    content: '';
    position:absolute;
    width: 720px;
    height: 1px;
    left:12%;
    top: 13%;
    background-color: rgb(123, 138, 160);
}
.navbar img{
    width:48px;
}
.mycheckbox{
        display: none;
        }
        .checkbtn{
        float: right;
        cursor: pointer;
        display: none;
        color: white;
        }
.navlinks{
    display: flex;
    padding-right: 40px;
    background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0.1));
    backdrop-filter: blur(1.5rem);
    -webkit-backdrop-filter: blur(0px);
    height: 15vh;
        width: 54%;
        margin-top: 33px;
        padding: 0 93px;
        right: 0;
        position: absolute;
}
.navbar li{
    list-style-type: none;
    padding: 33px 0;
    padding-right: 42px;
}
.navlinks span{
    margin: 0 8px 0 0;
    font-weight:900;
}
.navbar li a{
    text-decoration: none;
        color: white;
        font-size: 18px;
        letter-spacing: 2.9px;
        font-weight: 500;
        position: relative;
        font-family: var(--li-family);
}
.navlinks .active a::after{
    background: white;
    height: 3px;
    width: 100%;
}
.navbar li a::after{
    content: '';
    background: rgb(145, 141, 141);
    position: absolute;
    height: 3px;
    width: 0;
    bottom: -37px;
    left:0;
}
.navbar li a:hover::after{
    width: 100%;
    height: 3px;
}
/*.................................................*/
section{
    padding: 85px 35px;
    width: 100%;
}
.content h2{
    font-size: 28px;
            color: white;
            letter-spacing: 6px;
            font-weight: 100;
            font-family: var(--li-family); 
}
.content span{
    color: rgb(116, 114, 114);
    font-weight: 900;
}
.content1{
    display: flex;
   margin-top: 11%;
}
.content1 .button a{
    text-decoration: none;
}
.content1 .button h2{
    font-size: 30px;
    height:75px;
    width:75px;
    border: 1px solid rgb(58, 58, 58);
    border-radius: 50%;
    padding-top: 18px;
    padding-left: 30px;
    font-weight: 100;
} 
.content1 .active{
    background-color: aliceblue;
    color: black;
}
.content1 a{
    color: aliceblue;
}
.content1 h2:hover{
    background-color: rgb(155, 152, 152);
}
.content1 .article{
    padding-left: 68px;
    padding-top: 15px;
}
.content1  .article h3{
    font-size: 18px;
    color: rgb(185, 184, 181);
    font-weight: 100;
    font-family: 'Barlow', sans-serif;
}
.content1 .article h1{
    padding-top: 20px;
    font-size: 56px;
    color: white;
    font-family: var(--main-family);
    font-weight: 500;
}
.content1 .article p{
    font-size: 18px;
    padding-top: 20px;
    letter-spacing: 1px;
    line-height: 28px;
    width: 550px;
    font-family: 'Barlow', sans-serif;
    color: white;
}
.content1 img{
    margin-left: 30px;
    width: 515px;
    height: 600px;
    margin-bottom: 40px;
}

        /*.............................tablet.........*/
        @media screen and (min-width:721px) and (max-width:768px){
    .navbar .logo{
        margin-left: 37px;
        margin-top: 57px;
    }
    .navbar .logo::before{
        width: 80px;
        top: 15%;
        left: 15%;
    }
    .navlinks{
       height: 17vh;
       width: 78%;
       align-items: center;
       justify-content: center;
       padding: 0;
       backdrop-filter: blur(10px);
    }
    .navlinks li{
       padding: 0 13px;
    }
    .navlinks li a::after{
        bottom: -34px;
    }
    .content1 .article{
        padding-left: 30px;
    }
    .content1 .article h1{
        font-size: 50px;
    }
    .content1 .article p{
        width: 300px;
    }
    .content1 img{
        width: 300px;
        height: 300px;
        margin-left: 25px;
        margin-top: 100px;
    }
}
/*...................................................mobile-view...............................*/
@media screen and (min-width:320px) and (max-width:425px){
    body {
                background-position: center;
                background-size: cover;
                height: 150vh;
                width: 100%;
            }
            .navbar {
                width: 100%;
            }
            .navbar .logo {
                margin: 22px;
            }
            .navbar img {
                width: 48px;
            }
            .navbar .logo::before {
                display: none;
            }
            .navlinks {
                flex-direction: column;
                padding: 40px 0;
                margin-bottom: 0;
                margin-left: 0;
                z-index: 1;
                width: 70%;
                height: 90vh;
                margin-top: 60px;
                display: none;
                transition: 1s ease-in-out;  
            }
            .navbar li {
                padding-left: 20px;
                padding-top: 35px;
                margin: 0;
            }
            .navbar li a {
                font-size: 18px;
            }
            .checkbtn{
             display: block;
             color: white;
              right: 0;
             margin-top: 30px;
             margin-right: 20px;
              position: absolute;
            }
            label i{
            font-size: 28px;
             }
            #mycheck:checked ~ .navlinks{
             display: block;
      
            }
    .navbar li a::after{
       display: none;
    }
    section {
                width: 100%;
                padding: 0 30px;
                align-items: center;
            }
            .content{
                text-align: center;
                align-items: center;
            }
            .content h2 {
                font-size: 28px;
                letter-spacing: 6px;
                font-weight: 500;
                padding: 0;
            }
            .content1 {
                padding: 0;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column-reverse;
            }
            .content1 .button {
                position: absolute;
                top: 70%;
                left: 25%;
                display: flex;
              
            }
            .content1 .button h2 {
                font-size: 20px;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                padding-top: 6px;
                padding-left: 2px;
                font-weight: 100;
                margin-left: 20px;
            }
            .content1 img {
                padding-left: 0;
                margin-left: 0;
                width: 330px;
                height: 150px;
            }
            .content1 .article {
                padding-left: 0px;
                padding-top: 0px;
                margin-top: 100px;
                text-align: center;
                align-items: center;
            }
            .content1 .article h1{
                font-size: 24px;
                letter-spacing: 1px;
            }
            .content1 .article p{
                padding-bottom: 100px;
                width: 300px;
                font-size: 15px;
            }

}
    </style>
</head>
<body>
    <header>
        <div class="navcontainer">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.svg" alt="">
                </div>
                <input type="checkbox" class="mycheckbox" id="mycheck">
                <label for="mycheck" class="checkbtn"><i class="fa-solid fa-bars"></i></label>
                <ul class="navlinks">
                    <li><a href="index.html"><span>00</span>HOME</a></li>
                    <li><a href="destination.html"><span>01</span>DESTINATION</a></li>
                    <li><a href="crew.html"><span>02</span>CREW</a></li>
                    <li class="active"><a href="technology.html"><span>03</span>TECHNOLOGY</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="content">
                <h2><span>03</span> SPACE LAUNCH 101</h2>
            </div>
            <div class="content1">
                <div class="button">
                    <a href="technology.html"><h2>1</h2></a>
                    <br>
                    <a href="spaceport.html"><h2 class="active">2</h2></a>
                    <br>
                    <a href="capsule.html"><h2>3</h2></a>
                </div>
                <div class="article">
                    <h3>THE TERMINOLOGY...</h3>
                    <h1>SPACEPORT</h1>
                    <p>A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, by analogy to the seaport for ships or airport for aircraft. Based in the famous Cape Canaveral, our spaceport is ideally situated to take advantage of the Earth’s rotation for launch.</p>
                </div>
                <img src="spaceport.jpg" alt="">
            </div>
        </section>
    </main>
</body>
</html>